# Chat-Ice

./: README.md
proyecto-final/: .gitignore  chat.ice  package.json
proyecto-final/src/: build.gradle
proyecto-final/src/src/main/java/com/icesi/chatapp/Server/: Server.java
proyecto-final/src/src/main/java/com/icesi/chatapp/managers/: CallManager.java  UserManager.java
proyecto-final/src/src/main/java/com/icesi/chatapp/model/: CallInfo.java  GroupCallInfo.java  UserSession.java
proyecto-final/src/src/main/java/com/icesi/chatapp/repos/: IMessageRepo.java  MessageHistory.java
proyecto-final/src/src/main/java/com/icesi/chatapp/services/: ChatServiceImpl.java
proyecto-final/src/src/main/java/com/icesi/chatapp/websocket/: AudioWebSocketServer.java
proyecto-final/web-client/: index.css  index.html  package.json  webpack.config.js
proyecto-final/web-client/extLibs/: chat.js  ice.js
proyecto-final/web-client/src/: index.js
proyecto-final/web-client/src/services/: audioWebSocket.js  iceDelegate.js
