<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Ice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="loginPage" class="page">
    <div class="container">
        <div class="logo-section">
            <h1>Chat Ice</h1>
            <p class="subtitle">Conectate para chatear </p>
        </div>
        <input type="text" id="usernameInput" placeholder="Tu nombre" autocomplete="off">
        <button onclick="login()" class="btn-primary">Conectar</button>
        <div id="loginStatus"></div>
    </div>
</div>

<div id="chatPage" class="page" style="display: none;">
    <div class="sidebar">
        <div class="user-info">
    <div class="current-user-label">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
        </svg>
        <span id="currentUser"></span>
    </div>
    <button onclick="logout()" class="btn-secondary">Salir</button>
</div>

        <div class="section">
            <h3>Usuarios Conectados</h3>
            <ul id="usersList"></ul>
        </div>

        <div class="section">
            <h3>Grupos</h3>
            <button onclick="showCreateGroup()" class="btn-create">
                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="12" y1="5" x2="12" y2="19"></line>
                    <line x1="5" y1="12" x2="19" y2="12"></line>
                </svg>
                Crear Grupo
            </button>
            <ul id="groupsList"></ul>
        </div>
    </div>

    <div class="main-content">
        <div class="chat-header">
            <h2 id="chatTitle">Selecciona un usuario o grupo</h2>
            <div id="callControls" style="display: none;">
                <button onclick="initiateCall()" class="btn-icon" title="Iniciar llamada">
                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div id="messagesContainer" class="messages"></div>

        <div class="input-area">
            <input type="text" id="messageInput" placeholder="Escribe un mensaje..." autocomplete="off">
            <button onclick="recordAudio()" class="btn-icon" title="Grabar audio">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M12 1a3 3 0 0 0-3 3v8a3 3 0 0 0 6 0V4a3 3 0 0 0-3-3z"></path>
                    <path d="M19 10v2a7 7 0 0 1-14 0v-2"></path>
                    <line x1="12" y1="19" x2="12" y2="23"></line>
                    <line x1="8" y1="23" x2="16" y2="23"></line>
                </svg>
            </button>
            <button onclick="sendMessage()" class="btn-send">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg>
            </button>
            <button onclick="initiateGroupCall()" class="btn-icon" title="Llamada grupal">
                📢
            </button>
        </div>
    </div>
</div>

<script src="extLibs/ice.js"></script>
<script src="extLibs/chat.js"></script>

</body>
</html>