{
  "name": "web-client",
  "version": "1.0.0",
  "description": "Chat Application Web Client",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "slice": "slice2js ../chat.ice --output-dir extLibs",
    "dev": "webpack serve --mode development --open"
  },
  "dependencies": {
    "ice": "^3.7.100"
  },
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "babel-loader": "^10.0.0",
    "copy-webpack-plugin": "^13.0.1",
    "css-loader": "^7.1.2",
    "expose-loader": "^5.0.1",
    "html-webpack-plugin": "^5.6.4",
    "slice2js": "^3.7.100",
    "style-loader": "^4.0.0",
    "umd-compat-loader": "^2.1.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
